name = input("Введите ваше имя")
age = int(input("Введите ваш возраст"))
favorite_book = input("Напишите название вашей любимой книги")
print ("Привет," + name + " Тебе " + str(age) + " лет, и твоя любимая книга -" + favorite_book)
if age <= 18:
     print("Ты еще молод, но уже любишь читать!")
elif 18<age<60:
    print("Чтение - это отличное хобби")
else:
    print("Мудрость приходит с опытом и чтением!")

pages = input("Сколько страниц в вашей любимой книге?")
print ("Твоя любимая книга " + favorite_book + " содержит" + pages + " страниц")